* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}

h1 {
    cursor: pointer;
}

header {
    height: 100px;
    background-color: #122a57;
    display: flex;
    text-align: center;
    color: #fff;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    padding: 10px;
    color: white;
}
header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao  .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px ;
    width: 220px;
    display: block;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 20px;
    padding: 5px;
    width: 90%;
}

#quem-somos img {
    min-width: 520px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

.container-externo img {
    max-width: 100px;
}


#servicos h2 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 10px;
}

#servicos {
    flex-direction: column;
    margin: 30px;
    padding-top: 50px;
}

.list-servicos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
}

.list-servicos .item-servico {
    text-align: center;
    margin: 10px;

}

.list-servicos p {
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 22px;
}
.list-servicos a {
    position: relative;
    font-weight: 700;
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    height: 90px;
    margin-top: 20px;
    line-height:  50px;
    padding: 5px 10px;

    
}

.item-servico img {
    width: 100%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
    
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    

}

h2 {
    padding: 20px;
    font-size: 32px;
    color: grey;
}
.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    
}

.item-plano .btn {
    margin: 20px;
    
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    height: 5px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;

}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}


.item-plano ul li::before{
    content: "";
    width: 7px;
    height: 7px;
    background-color: #122a57;
    margin-right: 5px;
}


footer {
    background-color: #122a57;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    margin-top: 30px;
    text-align: center;
}

/* mobile */

@media(max-width: 992px) {
    .flex-container{
        flex-direction: row;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }
    .apresentacao  .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }
    
    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }
    .list-servicos {
        flex-direction: column;
    }

    .item-servico {    
        width: 50%;
        margin: auto;
    }   

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .item-plano {
        margin: 20px;
    }
}